{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:tigertix42.database.windows.net,1433;Initial Catalog=tigertix.db;Persist Security Info=False;User ID=dfleish;Password=perpetual42!;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
